<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.AccountantDashBoardController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="label" layoutX="42.0" layoutY="71.0" minHeight="16" minWidth="69" />
            <Label alignment="CENTER" layoutX="271.0" layoutY="51.0" text="Accountant" textAlignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="-3.0" prefHeight="62.0" prefWidth="290.0" text="Dashboard" textAlignment="CENTER">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <AnchorPane layoutX="79.0" layoutY="77.0">
               <children>
                  <VBox layoutY="64.0" spacing="8.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Budget" />
                        <Button mnemonicParsing="false" onAction="#onClickMessenger" prefHeight="25.0" prefWidth="136.0" text="Messenger" />
                     </children>
                  </VBox>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="135.0" text="Revenue:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Text layoutX="42.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$15000.00" />
               </children>
            </AnchorPane>
            <VBox layoutX="370.0" layoutY="74.0" spacing="8.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onEdirProfile" prefHeight="25.0" prefWidth="151.0" text="Edit Profile" />
                  <Button mnemonicParsing="false" onAction="#onClickCrecteREport" prefHeight="25.0" prefWidth="151.0" text="Create Report" />
                  <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#onClickBooking" prefHeight="25.0" prefWidth="151.0" text="Booking List" />
               </children>
            </VBox>
            <Button layoutX="468.0" layoutY="357.0" mnemonicParsing="false" onAction="#backButtonOnClick" text="Back" />
            <TableView layoutX="77.0" layoutY="209.0" prefHeight="135.0" prefWidth="445.0">
               <columns>
                  <TableColumn prefWidth="136.0" text="Transaction" />
                  <TableColumn prefWidth="164.0" text="Discription" />
                  <TableColumn prefWidth="143.0" text="Amount" />
               </columns>
            </TableView>
            <AnchorPane layoutX="224.0" layoutY="77.0">
               <children>
                  <VBox layoutY="64.0" spacing="8.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onClickTax" prefHeight="25.0" prefWidth="136.0" text="Tax Compliance" />
                        <Button mnemonicParsing="false" onAction="#onClickRefund" prefHeight="25.0" prefWidth="136.0" text="Refund" />
                     </children>
                  </VBox>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="135.0" text="Expenses:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Text layoutX="42.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$3000.00" />
               </children>
            </AnchorPane>
            <ComboBox fx:id="paymentCombobox" layoutX="371.0" layoutY="174.0" onMouseClicked="#paymentComboboxOnClick" prefWidth="150.0" promptText="Payment" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
