<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.LogInSceneController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="117.0" fitWidth="108.0" layoutX="251.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../../image/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="258.0" layoutY="133.0" text=" Log In">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="185.0" text="  ID:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="226.0" text="Password:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="idTextField" layoutX="254.0" layoutY="188.0" />
            <TextField fx:id="passwordTextField" layoutX="254.0" layoutY="229.0" />
            <Button layoutX="269.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#signinButtonOnclick" prefHeight="25.0" prefWidth="120.0" text="Sign In" />
            <Label layoutX="251.0" layoutY="114.0" prefHeight="19.0" prefWidth="108.0" style="-fx-background-color: white;" text="Digital Kazi Office" textFill="#c9137a">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="46.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#backButtonOnClick" text="Back" />
   </children>
</AnchorPane>
