<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="informationcompanyTextField" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InformationaboutcompanyController">
   <children>
      <Label layoutX="65.0" layoutY="62.0" text="Kazi List" />
      <Label layoutX="56.0" layoutY="126.0" text="Register List" />
      <Button layoutX="56.0" layoutY="187.0" mnemonicParsing="false" text="About Owner" />
      <Button layoutX="47.0" layoutY="330.0" mnemonicParsing="false" text="Partner Information" />
      <Button layoutX="47.0" layoutY="263.0" mnemonicParsing="false" text="Contact to Customer service " />
      <Label layoutX="354.0" layoutY="66.0" text="Branch List" />
      <TextField layoutX="121.0" layoutY="62.0" />
      <TextField layoutX="132.0" layoutY="122.0" />
      <TextField layoutX="421.0" layoutY="62.0" />
   </children>
</AnchorPane>
