<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KaziOffice+MarriageRegisterOffice.jnlp">
  <information>
    <title>KaziOffice+MarriageRegisterOffice</title>
    <vendor>WIN 10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KaziOffice+MarriageRegisterOffice.jar" size="5422113" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KaziOffice+MarriageRegisterOffice" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="KaziOffice+MarriageRegisterOffice" />
  <update check="always"/>
</jnlp>
