<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Applicant.DivorceCertificateController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="106.0" prefWidth="600.0" style="-fx-background-color: SALMON;">
               <children>
                  <Label layoutX="31.0" layoutY="32.0" style="-fx-background-color: white;" text="For Divorce Certificate" underline="true">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="31.0" layoutY="123.0" prefHeight="35.0" prefWidth="157.0" text="National Ientity Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="31.0" layoutY="190.0" text="Divorce Registration Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="249.0" layoutY="123.0" prefHeight="35.0" prefWidth="311.0" />
            <TextField layoutX="249.0" layoutY="188.0" prefHeight="35.0" prefWidth="311.0" />
            <TextField layoutX="249.0" layoutY="285.0" prefHeight="45.0" prefWidth="311.0" />
            <Label layoutX="42.0" layoutY="297.0" text="Phone Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="84.0" layoutY="342.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: red;" text="RESET" textFill="WHITE" />
            <Button layoutX="480.0" layoutY="342.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: black;" text="SUBMIT" textFill="WHITE" />
            <DatePicker layoutX="249.0" layoutY="238.0" prefHeight="35.0" prefWidth="311.0" />
            <Label layoutX="31.0" layoutY="246.0" prefHeight="20.0" prefWidth="157.0" text="Date Of  Divorce">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
