<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="photographer.OurWorkViewController">
   <children>
      <ImageView fx:id="ourWorkImageView" fitHeight="325.0" fitWidth="600.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#viewAllOurWorkButtonOnClick" text="View All Our Works" />
      <Button layoutX="7.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#backButtonOnClick" text="Back" />
   </children>
</AnchorPane>
